# ════════════════════════════════════════════════════════════════════════
#  EduGlass School ERP — Production Environment Configuration
#  Copy this file to .env and fill in ALL values before deploying.
# ════════════════════════════════════════════════════════════════════════

# ── Core ────────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=production

# ── Database (REQUIRED — must include credentials in production) ────────
# Docker: mysql://school_erp_user:your_password@mysql:3306/school_erp
# VPS: mysql://school_erp_user:your_password@localhost:3306/school_erp
# Railway/Render: Use the DATABASE_URL provided by platform
DATABASE_URL=mysql://school_erp_user:CHANGE_ME@localhost:3306/school_erp

# ── JWT (REQUIRED — generate with: openssl rand -hex 48) ───────────────
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING
JWT_EXPIRES_IN=7d
ALLOW_RESET_TOKEN_PREVIEW=false

# ── Security ────────────────────────────────────────────────────────────
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCK_MS=1800000
MIN_PASSWORD_LENGTH=8
RATE_LIMIT_SKIP_LOCALHOST=false

# ── Rate Limiting ───────────────────────────────────────────────────────
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_API_MAX=500
RATE_LIMIT_AUTH_WINDOW_MS=900000
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_UPLOAD_WINDOW_MS=3600000
RATE_LIMIT_UPLOAD_MAX=50

# ── SMS (Twilio — REQUIRED for parent notifications) ───────────────────
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ── School Information ──────────────────────────────────────────────────
SCHOOL_NAME=Your School Name
SCHOOL_ADDRESS=
SCHOOL_PHONE=
SCHOOL_EMAIL=

# ── Frontend URL (REQUIRED — used for CORS and password reset links) ───
# Production: https://erp.yourschool.com
# Development: http://localhost:3000
FRONTEND_URL=https://your-domain.com

# ── Email (Optional — for future password reset email delivery) ─────────
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@yourschool.com

# ── Payment Gateway (Optional) ─────────────────────────────────────────
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# ── File Upload ─────────────────────────────────────────────────────────
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# ── Logging ─────────────────────────────────────────────────────────────
LOG_LEVEL=info

# ── Database Seeding ────────────────────────────────────────────────────
# Password for the initial superadmin account
SEED_SUPERADMIN_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
